worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    return 301 $scheme://data.gov.uk$request_uri;
  }
}

rewrite ^/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/dataset/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/data/search/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/about/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/accessibility/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/cookies/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/dashboard/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/privacy/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/publishers/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/site-changes/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/support/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/terms/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/404/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/500/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/search/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/tickets/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/tickets/new/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/tickets/confirmation/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/data/map-preview/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/data/preview_proxy/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/data/preview_getinfo/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/dataset/$ $scheme://data.gov.uk$request_uri permanent;
rewrite ^/acknowledge/$ $scheme://data.gov.uk$request_uri permanent;

# How do I redirect anything else to http://ckan.publishing.service.gov.uk/$1
# ...
